{
  "// Pourquoi ce fichier": [
    "Les tsconfig des paquets EXCLUENT les fichiers de test, parce qu'ils ne",
    "doivent pas partir dans le dist publié. Conséquence longtemps passée",
    "inaperçue : les tests n'étaient typecheckés par personne — Vitest se",
    "contente de transpiler. Une erreur de type dans un test restait donc",
    "invisible jusqu'à ce qu'elle devienne une erreur d'exécution.",
    "Ce projet les typecheck tous, sans rien émettre."
  ],
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@valideo/shared": ["./packages/shared/src/index.ts"],
      "@valideo/time-core": ["./packages/time-core/src/index.ts"],
      "@valideo/project-model": ["./packages/project-model/src/index.ts"],
      "@valideo/command-system": ["./packages/command-system/src/index.ts"],
      "@valideo/timeline-model": ["./packages/timeline-model/src/index.ts"],
      "@valideo/timeline-model/fixtures": ["./packages/timeline-model/src/fixtures.ts"],
      "@valideo/timeline-engine": ["./packages/timeline-engine/src/index.ts"],
      "@valideo/media-engine": ["./packages/media-engine/src/index.ts"],
      "@valideo/audio-engine": ["./packages/audio-engine/src/index.ts"],
      "@valideo/keyboard": ["./packages/keyboard/src/index.ts"],
      "@valideo/storage": ["./packages/storage/src/index.ts"],
      "@valideo/playback": ["./packages/playback/src/index.ts"],
      "@valideo/demux": ["./packages/demux/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["packages/*/src/**/*.test.ts", "apps/*/src/**/*.test.ts", "e2e/**/*.ts"]
}
