{
  "name": "@valideo/media-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Analyse media serveur : execution de ffprobe et generation de fixtures.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@valideo/shared": "workspace:*",
    "@valideo/time-core": "workspace:*",
    "@valideo/project-model": "workspace:*",
    "@valideo/media-engine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.19.0"
  }
}
